<link rel = "stylesheet" type="text/css" href="res/css.css"/>
<script type="text/javascript" src="res/script.js"></script>
<button onclick="writeQuestion('trueFalse')"> True/False </button>
<button onclick="writeQuestion('multipleChoice')"> Multiple Choice </button>
<button onclick="writeQuestion('shortAnswer')"> Short Answer </button>
<button onclick="writeQuestion('essayAnswer')"> Essay Answer </button>
<button onclick="writeQuestion('matching')"> Matching </button>
<button onclick="writeQuestion('ranking')"> Ranking </button>
<div id="questionDiv"></div>